#chooseType {
  .typeItem {
    width: 30%;
    margin-right: 5%;
  }

  .typeItem:nth-child(3n) {
    margin-right: 0;
  }

  .typeItem:nth-child(1),
  .typeItem:nth-child(2),
  .typeItem:nth-child(3),
    {
    margin-top: 0;
  }
}
